{
  "name": "seaguard-backend",
  "version": "1.0.0",
  "description": "Backend API pour SeaGuard",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "init-db": "node scripts/initDB.js",
    "check-db": "node scripts/checkCollections.js",
    "reset-db": "node scripts/resetDB.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "hls.js": "^1.6.15",
    "jsonwebtoken": "^9.0.3",
    "leaflet": "^1.9.4",
    "mongoose": "^9.2.1",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
